# e-agenda

./: EAgenda.sln  README.md
.github/workflows/: master_e-agenda-2025.yml
EAgenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
EAgenda.Infraestrutura/: EAgenda.Infraestrutura.csproj
EAgenda.WebApp/: EAgenda.WebApp.csproj  Program.cs
EAgenda.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
EAgenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  HomeController.cs  ItensTarefaController.cs  TarefaController.cs
EAgenda.WebApp/DependencyInjection/: SerilogConfig.cs
EAgenda.WebApp/Extensions/: CategoriaExtensions.cs  CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  ItensTarefaExtensions.cs  TarefaExtensions.cs
EAgenda.WebApp/Models/: CategoriaViewModel.cs  CompromissoViewModels.cs  ContatoViewModels.cs  DespesaViewModels.cs  ItensTarefaViewModels.cs  TarefaViewModels.cs
EAgenda.WebApp/Properties/: launchSettings.json
EAgenda.WebApp/Views/: _ViewImports.cshtml
EAgenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
EAgenda.WebApp/Views/Compromissos/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Home/: Index.cshtml
EAgenda.WebApp/Views/ItensTarefa/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
EAgenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarItens.cshtml  Index.cshtml
EAgenda.WebApplication/: EAgenda.WebApplication.csproj  Program.cs
EAgenda.WebApplication/Properties/: launchSettings.json
eAgenda.Infraestrutura.Database/: eAgenda.Infraestrutura.Database.sqlproj
eAgenda.Infraestrutura.Orm/: eAgenda.Infraestrutura.Orm.csproj
eAgenda.Infraestrutura.Orm/Compartilhado/: RepositorioBaseEmOrm.cs  eAgendaDbContext.cs
eAgenda.Infraestrutura.Orm/Migrations/: 20250712130003_TB_Contatos.Designer.cs  20250712130003_TB_Contatos.cs  20250712221614_TB_Contato.Designer.cs  20250712221614_TB_Contato.cs  20250712223438_TB_Compromissos.Designer.cs  20250712223438_TB_Compromissos.cs  20250713013816_TB_Categorias.Designer.cs  20250713013816_TB_Categorias.cs  20250713124141_TB_Despesas.Designer.cs  20250713124141_TB_Despesas.cs  20250713125907_TB_ItensTarefa.Designer.cs  20250713125907_TB_ItensTarefa.cs  20250713133927_TB_Tarefas.Designer.cs  20250713133927_TB_Tarefas.cs  20250713190129_Adicionado propriedade Concluida a tarefa.Designer.cs  20250713190129_Adicionado propriedade Concluida a tarefa.cs  eAgendaDbContextModelSnapshot.cs
eAgenda.Infraestrutura.Orm/ModuloCategoria/: MapeadorCategoriaEmOrm.cs  RepositorioCategoriaEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloCompromisso/: MapeadorCompromissoEmOrm.cs  RepositorioCompromissoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloContato/: MapeadorContatoEmOrm.cs  RepositorioContatoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloDespesa/: MapeadorDespesaEmOrm.cs  RepositorioDespesaEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloTarefa/: MapeadorItemTarefaEmOrm.cs  MapeadorTarefaEmOrm.cs  RepositorioTarefaEmOrm.cs
eAgenda.Infraestrutura.SqlServer/: RepositorioContatoEmSql.cs  eAgenda.Infraestrutura.SqlServer.csproj
(+34 files in other folders)
