<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAgenda.Dominio\EAgenda.Dominio.csproj" />
    <ProjectReference Include="..\EAgenda.Infraestrutura\EAgenda.Infraestrutura.csproj" />
    <ProjectReference Include="..\EAgenda.WebApp\EAgenda.WebApp.csproj" />
  </ItemGroup>

</Project>
