<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAgenda.Dominio\EAgenda.Dominio.csproj" />
    <ProjectReference Include="..\EAgenda.Infraestrutura\EAgenda.Infraestrutura.csproj" />
  </ItemGroup>

</Project>